<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylesheet/daily.css">
    <script src="./javascript/jquery.min.js"></script>
    <title>生成日报</title>
</head>

<body>
    <div class="Name"><span id="position" class="editElement">前端：陈吉</span><span id="date"></span></div>
    <div class="Name">到班时间：<span id="Startwork" class="editElement"></span></div>
    <div class="Name">下班时间：<span id="Endwork" class="editElement"></span></div>
    <div class="Name"><span class="title">本周工作时长：</span><span id="workTime" class="editElement">0</span>/<span id="workDay" class="editElement">0</span></div>
    <div class="Name"><span class="title">主要工作及进度：</span><div id="workContent" class="editElement">无</div>
    </div>
    <div class="Name"><span class="title">延迟任务解决方案：</span><div id="workContentDelay" class="editElement">无</div>
    </div>
    <div class="Name"><span class="title">其他工作及进度：</span><div id="workContentOther" class="editElement">1、协同同事解决问题</div>
    </div>
    <div class="Name"><span class="title">收集到的需求：</span><div id="workContentFatch" class="editElement">无</div>
    </div>
    <div class="Name"><span class="title">明日工作计划：</span><div id="workContentPlay" class="editElement">1、修正IES测试Bug</div>
    </div>
    <div class="btnCount"><span onclick="totalTime()">计算时间</span></div>
    <div class="btnS"><span onclick="saveWork()">保存</span></div>
    <div class="btn"><span onclick="Endwork()">下班</span></div>
    <div id="addContent" class="addContent iconfont">&#xe61c;</div>
</body>
<script src="./javascript/daily.js"></script>
</html>